# mybatis-plus-generator-maven-plugin

./: README.md  pom.xml
src/main/java/com/weiller/generator/: MpCodeGenerator.java
src/main/java/com/weiller/generator/config/: MpCodeGeneratorConfig.java
src/main/java/com/weiller/generator/mojo/: MpCodeGeneratorMojo.java
src/main/resources/: mp-code-generator-config.yaml
src/main/resources/templates/: controller.java.ftl  controller.java.vm  entity.java.ftl  entity.java.vm  entity.kt.ftl  entity.kt.vm  mapper.java.ftl  mapper.java.vm  service.java.ftl  service.java.vm  serviceImpl.java.ftl  serviceImpl.java.vm
